TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
private_key= 
JWT_TOKEN=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
auth_provider_x509_cert_url=
client_x509_cert_url=
apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=
storageImagePath=
x_rapidapi_key=
x_rapidapi_host=
x_rapidapi_url=
diet_api_key=
email=
password=
twilioAccountSid=
twilioAuthToken=
twilioPhoneNumber=
